# springboot-cicd-pipeline

./: DemoApplication.java  Jenkinsfile  README.md  pom.xml
